<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="icon" href="https://slash-heroku.atmos.org/favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Cogito Ergo Sum</a></h1>
        <!-- <p>Where's Corey now?</p> -->

        <!-- <h3>The Goods</h3> -->
        <p class="view"><a href="/interests.html">I'm interested in...<small>Domains I like to follow and be involved</small></a></p>
        <p class="view"><a href="/knowme.html">Resume and such...<small>Want to get me in team?</small></a></p>

        <h3>I'm also on</h3>
        <p class="view"><a href="mailto:de.kingshuk@gmail.com?Subject=Heya%21" target="tab">Google<small>If you want to find me in Googleverse</small></a></li>
        <p class="view"><a href="https://github.com/Titokhan" target="tab">GitHub<small>If you code</small></a></li>
        <p class="view"><a href="https://twitter.com/AndItsTito" target="tab">Twitter<small>If you tweet</small></a></li>
        <p class="view"><a href="https://www.reddit.com/user/Titokhan/" target="tab">reddit<small>If you upvote</small></a></li>
        <p class="view"><a href="https://forums.mydigitallife.net/members/tito.113479/" target="tab">My Digital Life<small>If you ❤ Microsoft</small></a></li>
        <p class="view"><a href="https://forum.xda-developers.com/member.php?u=5301049" target="tab">XDA / <a href="https://forums.oneplus.net/members/titokhan.457795/" target="tab">OnePlus / <a href="http://forums.yuplaygod.com/members/tito.17632/" target="tab">YU<small>If you root</small></a></li>
        <!--p class="view"><a href="https://forums.oneplus.net/members/titokhan.457795/" target="tab">OnePlus<small>If you never settle</small></a></li-->
        <!--p class="view"><a href="http://forums.yuplaygod.com/members/tito.17632/" target="tab">YU<small>If YU...</small></a></li-->
        <p class="view"><a href="https://telegram.me/AndItsTito" target="tab">Telegram<small>If you must</small></a></li>

      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <!-- <p>This is the site of Tito</p> -->
      </footer>
    </div>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
